<RCC>
  <qresource prefix="/icons" >
    <file>icon.png</file>
    <file>reload.png</file>
    <file>left.png</file>
    <file>right.png</file>
    <file>up.png</file>
    <file>down.png</file>
    <file>palette.png</file>
    <file>add_cell.png</file>
    <file>remove_cell.png</file>
    <file>add.png</file>
    <file>delete.png</file>
    <file>gtk-zoom-100.png</file>
    <file>gtk-zoom-fit.png</file>
    <file>gtk-zoom-in.png</file>
    <file>gtk-zoom-out.png</file>
    <file>insert-link.png</file>
    <file>link_macos.png</file>
    <file>link_broken_macos.png</file>
    <file>link.png</file>
    <file>link_broken.png</file>
    <file>move.png</file>
    <file>move_pts.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>options.png</file>
    <file>quit.png</file>
    <file>redo.png</file>
    <file>remove.png</file>
    <file>save.png</file>
    <file>standardbutton-clear-32.png</file>
    <file>tool_pan.png</file>
    <file>undo.png</file>
    <file>view_template.png</file>
    <file>zoomin.png</file>
    <file>zoomout.png</file>
  </qresource>
</RCC>
