<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project point_tracking -->
<!-- Saved: 2008-06-06, 16:26:27 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>algo_session.py</Name>
    </Source>
    <Source>
      <Name>algo.py</Name>
    </Source>
    <Source>
      <Name>convolution_timing.py</Name>
    </Source>
    <Source>
      <Name>icons_rc.py</Name>
    </Source>
    <Source>
      <Name>image_cache.py</Name>
    </Source>
    <Source>
      <Name>normcross.py</Name>
    </Source>
    <Source>
      <Name>parameters.py</Name>
    </Source>
    <Source>
      <Name>parametersdlg.py</Name>
    </Source>
    <Source>
      <Name>path.py</Name>
    </Source>
    <Source>
      <Name>project.py</Name>
    </Source>
    <Source>
      <Name>test_loc.py</Name>
    </Source>
    <Source>
      <Name>tracking_data.py</Name>
    </Source>
    <Source>
      <Name>tracking_items.py</Name>
    </Source>
    <Source>
      <Name>tracking_scene.py</Name>
    </Source>
    <Source>
      <Name>tracking_undo.py</Name>
    </Source>
    <Source>
      <Name>tracking_window.py</Name>
    </Source>
    <Source>
      <Name>tracking.pyw</Name>
    </Source>
    <Source>
      <Name>utils.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>copy_progress.ui</Name>
    </Form>
    <Form>
      <Name>parametersdlg.ui</Name>
    </Form>
    <Form>
      <Name>tracking_window.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>image_cache.py</Name>
    </Other>
    <Other>
      <Name>parametersdlg.py</Name>
    </Other>
    <Other>
      <Name>tracking_data.py</Name>
    </Other>
    <Other>
      <Name>tracking_scene.py</Name>
    </Other>
    <Other>
      <Name>normcross.py</Name>
    </Other>
    <Other>
      <Name>icons_rc.py</Name>
    </Other>
    <Other>
      <Name>tracking_items.py</Name>
    </Other>
    <Other>
      <Name>ui_copy_progress.py</Name>
    </Other>
    <Other>
      <Name>ui_parameters.py</Name>
    </Other>
    <Other>
      <Name>utils.py</Name>
    </Other>
    <Other>
      <Name>tracking_window.py</Name>
    </Other>
    <Other>
      <Name>tracking_undo.py</Name>
    </Other>
    <Other>
      <Name>algo_session.py</Name>
    </Other>
    <Other>
      <Name>convolution_timing.py</Name>
    </Other>
    <Other>
      <Name>parameters.py</Name>
    </Other>
    <Other>
      <Name>algo.py</Name>
    </Other>
    <Other>
      <Name>path.py</Name>
    </Other>
    <Other>
      <Name>test_loc.py</Name>
    </Other>
    <Other>
      <Name>project.py</Name>
    </Other>
    <Other>
      <Name>ui_tracking_window.py</Name>
    </Other>
    <Other>
      <Name>tracking_window.ui</Name>
    </Other>
    <Other>
      <Name>copy_progress.ui</Name>
    </Other>
    <Other>
      <Name>parametersdlg.ui</Name>
    </Other>
    <Other>
      <Name>icons.qrc</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>tracking.pyw</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>